(use [Date-Time to-rfc-399] /chrono)

; #todo generate AUTOGENERATED header (includes Date/Time and caller script)

; #todo find a good name.
; #todo consider prologue/epilogue (start/end).
; #todo pass comment char override?
; #todo pass path of file that autogenerated this.
; #insight intentionally leave the last line empty.
(let wrap-generated (Func [generated]
    (let now (Date-Time))

    """
    ; #note AUTO-GENERATED at ${(to-rfc-399 now)}, **do not edit**.

    ${generated}

    """
))
